# IMPRO-3.SS14

./: README.md  pom.xml
impro3-ss14-core/: pom.xml
impro3-ss14-core/src/main/java/de/tu_berlin/impro3/core/: Algorithm.java  AppRunner.java
impro3-ss14-scala/: pom.xml
impro3-ss14-scala/src/main/java/de/tu_berlin/impro3/scala/: App.java
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/: Algorithm.scala  App.java  Application.java  ScalaAlgorithm.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/classification/logreg/: LogReg.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/classification/naivebayes/: NaiveBayes.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/classification/randomforest/: Classification.scala  Forest.scala  Generators.scala  RandomForest.scala  Tree.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/clustering/canopy/: Canopy.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/clustering/hac/: Cluster.scala  DataPoint.scala  HAC.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/clustering/kmeans/: Cluster.scala  KMeans.scala  KVector.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/clustering/kmeanspp/: KMeansPlusPlus.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/core/: Vector.scala
impro3-ss14-scala/src/main/scala/de/tu_berlin/impro3/scala/util/: RandomHypercube.scala  RandomSphere.scala
impro3-ss14-scala/src/test/resources/: cub_gen_output_10
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/classification/log_reg/: LogRegTest.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/classification/randomforest/: RandomForestSpec.scala  RandomForestTest.scala  TreeSpec.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/clustering/: AlgorithmTest.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/clustering/canopy/: CanopyTest.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/clustering/de/tu_berlin/impro3/scala/clustering/kmeans/: KMeansTest.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/clustering/hac/: HACTest.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/clustering/kmeans/: KMeansTest.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/clustering/kmeansplusplus/: KMeansPlusPlusTest.scala
impro3-ss14-scala/src/test/scala/de/tu_berlin/impro3/scala/common/: AlgorithmTest.scala
impro3-ss14-spark/: pom.xml
impro3-ss14-spark/src/main/java/de/tu_berlin/impro3/spark/: Algorithm.java  App.java
impro3-ss14-spark/src/main/java/de/tu_berlin/impro3/spark/classification/logreg/: Gradient.java  LogisticRegression.java  Point.java  Theta.java  Vector.java
impro3-ss14-spark/src/main/java/de/tu_berlin/impro3/spark/clustering/kmeanspp/: BagOfWordsKmeanspp.java  DocPoint.java  KMeansppBagOfWords.java  MyKryoRegistrator.java
impro3-ss14-spark/src/main/scala/de/tu_berlin/impro3/spark/clustering/hac/: HAC.scala
impro3-ss14-spark/src/test/java/de/tu_berlin/impro3/spark/classification/logreg/: LogisticRegressionTests.java
impro3-ss14-spark/src/test/java/de/tu_berlin/impro3/spark/clustering/hac/: HACTest.java
impro3-ss14-spark/src/test/java/de/tu_berlin/impro3/spark/clustering/kmeanspp/: KMeansppBagOfWordsTests.java  TestBOWKmeanspp.java
impro3-ss14-spark/src/test/resources/: cub_gen_output_100  cub_gen_output_1000  generated_sample
impro3-ss14-stratosphere/: pom.xml
impro3-ss14-stratosphere/src/main/java/de/tu_berlin/impro3/stratosphere/: App.java
impro3-ss14-stratosphere/src/main/java/de/tu_berlin/impro3/stratosphere/classification/logreg/: LogisticRegression.java  LogisticRegressionClassification.java
impro3-ss14-stratosphere/src/main/java/de/tu_berlin/impro3/stratosphere/clustering/canopy/: Canopy.java
impro3-ss14-stratosphere/src/main/java/de/tu_berlin/impro3/stratosphere/clustering/hac/: HAC.java  HAC_Flink_Java.java  OutputFormatter.java
impro3-ss14-stratosphere/src/main/java/de/tu_berlin/impro3/stratosphere/clustering/kmeanspp/: KMeansppBagOfWords.java  KMeansppDouble.java  KMeansppDouble1D.java  KMeansppGeneric.java  KMeansppGeneric1D.java  Kmeanspp.java  TestBroadcastSet.java
impro3-ss14-stratosphere/src/main/java/de/tu_berlin/impro3/stratosphere/clustering/kmeanspp/util/: GenericFunctions.java  GenericFunctions1D.java
impro3-ss14-stratosphere/src/main/java/de/tu_berlin/impro3/stratosphere/util/: RanHash.java  SymmetricPRNG.java
impro3-ss14-stratosphere/src/main/python/: plot-clusters.py
impro3-ss14-stratosphere/src/main/resources/datasets/: HIGGS-0.0001.csv
impro3-ss14-stratosphere/src/main/resources/datasets/clustering/bag-of-words/: docword.kos.txt.mini
impro3-ss14-stratosphere/src/main/scala/de/tu_berlin/impro3/stratosphere/clustering/kmeans/: KMeans.scala
impro3-ss14-stratosphere/src/main/scala/de/tu_berlin/impro3/stratosphere/clustering/kmeanspp/: KMeansPlusPlus.scala  KMeansppDoubleScala.scala
impro3-ss14-stratosphere/src/main/scala/de/tu_berlin/impro3/stratosphere/utility/: Sampling.scala
impro3-ss14-stratosphere/src/test/java/de/tu_berlin/impro3/stratosphere/classification/logreg/: LogisticRegressionTests.java
impro3-ss14-stratosphere/src/test/java/de/tu_berlin/impro3/stratosphere/clustering/canopy/: CanopyClusteringTest.java  CanopyTests.java
impro3-ss14-stratosphere/src/test/java/de/tu_berlin/impro3/stratosphere/clustering/hac/: HACTest.java  HAC_FlinkJavaTest.java
impro3-ss14-stratosphere/src/test/java/de/tu_berlin/impro3/stratosphere/clustering/kmeansplusplus/: KMeansppBOWTest.java  KMeansppDoubleTest.java
impro3-ss14-stratosphere/src/test/java/de/tu_berlin/impro3/stratosphere/clustering/kmeanspp/: KMeansppBagOfWordsTests.java  KMeansppDoubleTest.java
impro3-ss14-stratosphere/src/test/scala/de/tu_berlin/impro3/stratosphere/clustering/kmeanspp/: KMeansppDoubleScalaTest.scala
