<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>impro3-ss14</artifactId>
        <groupId>de.tu_berlin.dima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>impro3-ss14-scala</artifactId>
    <name>IMPRO-3.SS14 (Scala)</name>

    <dependencies>
        <!-- IMPRO.SS14 -->
        <dependency>
            <groupId>de.tu_berlin.dima</groupId>
            <artifactId>impro3-ss14-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java Code formatting -->
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
            </plugin>

            <!-- Shade Package (Create package with dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.tu_berlin.impro3.scala.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

