<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>impro3-ss14</artifactId>
        <groupId>de.tu_berlin.dima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>impro3-ss14-stratosphere</artifactId>
    <name>IMPRO-3.SS14 (Stratosphere)</name>
    
    <repositories>
	  <repository>
	    <id>snapshots-repo</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <releases><enabled>false</enabled></releases>
	    <snapshots><enabled>true</enabled></snapshots>
	  </repository>
	</repositories>
    

    <dependencies>
        <!-- Stratosphere -->
        <dependency>
		  <groupId>eu.stratosphere</groupId>
		  <artifactId>stratosphere-clients</artifactId>
		</dependency>
		<dependency>
		  <groupId>eu.stratosphere</groupId>
		  <artifactId>stratosphere-java</artifactId>
		</dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>stratosphere-scala</artifactId>
        </dependency>
		<dependency>
		  <groupId>eu.stratosphere</groupId>
		  <artifactId>stratosphere-test-utils</artifactId>
		</dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
        </dependency>

        <!-- Arguments parsing -->
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
        </dependency>

        <!-- Dynamic loading -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-math3</artifactId>
        	<version>3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <!-- kmeans -->
                    <execution>
                        <id>kmeans</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>kmeans</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>
                                        de.tu_berlin.impro3.stratosphere.clustering.kmeans.KMeans
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>**/util/**</include>
                                <include>**/core/**</include>
                                <include>**/kmeans/**</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- HAC -->
                    <execution>
                        <id>hac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>hac</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>
                                        de.tu_berlin.impro3.stratosphere.clustering.hac.HAC
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>**/util/**</include>
                                <include>**/core/**</include>
                                <include>**/hac/**</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- kmeanspp -->
                    <execution>
                        <id>kmeanspp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>kmeanspp</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>
                                        de.tu_berlin.impro3.stratosphere.clustering.kmeanspp.KMeansPlusPlus
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>**/util/**</include>
                                <include>**/core/**</include>
                                <include>**/kmeanspp/**</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- canopy -->
                    <execution>
                        <id>canopy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>canopy</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>
                                        de.tu_berlin.impro3.stratosphere.clustering.canopy.Canopy
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>**/util/**</include>
                                <include>**/core/**</include>
                                <include>**/canopy/**</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- randomforest -->
                    <execution>
                        <id>randomforest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>randomforest</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>
                                        de.tu_berlin.impro3.stratosphere.clustering.randomforest.RandomForest
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>**/util/**</include>
                                <include>**/core/**</include>
                                <include>**/randomforest/**</include>
                            </includes>
                        </configuration>
                    </execution>

                    <!-- logreg -->
                    <execution>
                        <id>logreg</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>logreg</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>
                                        de.tu_berlin.impro3.stratosphere.clustering.logreg.LogReg
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>**/util/**</include>
                                <include>**/core/**</include>
                                <include>**/logreg/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

