<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>impro3-ss14</artifactId>
        <groupId>de.tu_berlin.dima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>impro3-ss14-spark</artifactId>
    <name>IMPRO-3.SS14 (Spark)</name>
    
    <repositories>
	  <repository>
	    <id>snapshots-repo</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <releases><enabled>false</enabled></releases>
	    <snapshots><enabled>true</enabled></snapshots>
	  </repository>
	</repositories>
	
     <dependencies>
        <!-- Spark -->
        <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.10</artifactId>
		</dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
        </dependency>

        <!-- Arguments parsing -->
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
        </dependency>

        <!-- Dynamic loading -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-math3</artifactId>
        	<version>3.3</version>
        </dependency>
    </dependencies>
</project>